<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../public/CSS/style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
                *{
    box-sizing: border-box;
    text-decoration: none;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background:whitesmoke;
}
.conteneur{
  
    width: 100%;
    height: 100%;
    display: flex;
    padding: 1rem;
  
}
.side-bar{
    flex: 1;
    background-color: white;
    padding: 10px;
    margin-right: 1rem;
    border-radius: 10px;
   
}

.content{
    flex: 4;
    position: relative;
    display: flex;
    flex-direction: column;
   

}
img{
    width: 50%;
}
.menu{
   display: flex;
   flex-direction: column;
    gap: 1rem;
    font-size: 2rem;
}
.tete{
    width: 100%;
   background-color: white;
    height: 12%;
    border-radius:0.5rem;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
}
.gauche{
    width: 25%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    padding: 1rem;

}
.search-bar input{
    height: 90%;
    border-radius: 2rem;
    color: whitesmoke;
    border: none;
}
.carre{
    border-radius: 100%;
    background-color: whitesmoke;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
  
}
.burg{
    width: 15%;
    height: 15%;
    cursor: pointer;
    
}

.droite{
    width: 35%;
    display: flex;
    justify-content: space-between; 
    padding: 1rem;
    position: absolute;
    left: 65%;
}

#bouton{
    display: none;
}
#bouton:checked + .side-bar{
    display: none;
}
.rond{
    width: 3rem;
    height: 3rem;
    background-color: lightgray;
    position: absolute;
    left: 16rem;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.statut{
    font-size: 1.5rem;
}
.date input{
    padding: 0.5rem;
    color: rgb(33, 169, 162);
}
.footer{
    width: 100%;
    height: 10%;
    background-color: white;
    position: absolute;
    top: 90%;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;

}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="conteneur">
    <input type="checkbox" name="" id="bouton">
       
        <div class="content">
            <div class="tete">
                <div class="gauche">
                    <div class="burg">
                        <label for="bouton"><i class="material-icons" style="font-size:48px;">menu</i></label></div>
                    <div class="carre"><i class="fa fa-qrcode" style="font-size:36px"></i></div>
                    <div class="search-bar">
                        <i class="fa fa-search"></i>
                        <input type="text" placeholder="Rechercher par matricule">
                    </div>
                </div>
                <div class="droite">
                    <div class="date"><input type="text" name="" id="" placeholder="20 March 2024"></div>
                    <div class="rond"><img src="sidy.jpeg" alt=""></div>
                    <div class="statut">
                        Sidy_D_BALDE <br>
                        admin admin
                        <select name="" id="">
                        
                        </select>
                    </div>
                </div>
            </div>
            
    </div>
  
</body>
</html>